html {
  scroll-behavior: smooth;
}

body {
	background-color: #F0B781;
	font-family: 'Montserrat', sans-serif; 
}

.hero {
	display: grid;
	grid-template-rows: auto;
	grid-template-columns: auto auto;
}

.hero h1 {
	color: white;
}

.logo {
	grid-column: 1;
	z-index: 1;
	align-self: center;
	justify-self: center;
	margin-right: 30rem;
	position: absolute;
}

.logo img {
	width: 400px;
	justify-items: center;
}

.phone {
	grid-column: 2;
	z-index: -1;
}

.phone img {
	width: 70em;
	float: right;
	position: relative;
}


.nav {
	/*display: grid;
	grid-template-columns: repeat(4, auto);
	grid-template-rows: auto;*/
}

.nav ul {
	list-style: none;
	display: grid;
	grid-template-columns: repeat(5, auto);
	grid-template-rows: auto;
	text-align: center;
	padding: 2rem;
}

.nav a {
	text-decoration: none;
	color: white;
}

.first-page {
	background-color: white;
	margin-left: 3rem;
	margin-right: 3rem;
	padding-top: 3rem;
	padding-bottom: 3rem;
	padding-left: 6rem;
	padding-right: 6rem;
	box-shadow: 10px 10px 20px 10px #AD855E;
}

.summary {
	
	padding: 3rem;
	display: grid;
	grid-template-rows: .25fr 1fr 1fr;
	grid-template-columns: 1fr;
}

.summary img {
	width: 400px;
	justify-self: center;
}

.summary1 {
	grid-column: 1/span 2;
	grid-row: 1;
}

.problem {
	grid-row: 2;
	display: grid;
	grid-template-columns: 1fr 1fr;
	padding-top: 1rem;
}

.solution {
	grid-row: 3;
	display: grid;
	grid-template-columns: 1fr 1fr;
	
}

.text {
	align-self: center;
}

.target-user {
	margin-top: 3rem;
}

.persona {
	margin-left: 3rem;
	margin-right: 3rem;
	display: grid;
	grid-template-rows: 1fr;
	grid-template-columns: 1fr 1fr 1fr;
	grid-gap: 2rem;
	padding-bottom: 3rem;
}

.col1 {
	grid-column: 1;
	grid-row: 2;
	align-self: center;
	justify-self: center;
}

.col1 img {
	width: 15em;
	/*margin-top: auto;
	margin-bottom: auto;*/
}

.col2 {
	grid-column: 2;
	grid-row: 2;
}

.col3 {
	grid-column: 3;
	grid-row: 2;
}

.process {
	margin-top: 3rem;
}

.research {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid-template-rows: .25fr 1fr;
	grid-column-gap: 4rem;
	padding-top: 4rem;
	
}

.offscreen {
	grid-row: 2;
	align-items: center;
}

.routines {
	grid-row: 2;
}

.headspace {
	grid-row: 2;
}

.research img {
	width: 200px;
}

.interviews {
	padding-top: 6rem;
	padding-bottom: 4rem;
}

.flows {
	display: grid;
	grid-template-rows: repeat(2, auto);
	grid-template-columns: repeat(2, auto);
	justify-items: center;
}

.wireframes-flow {
	padding-top: 6rem;
	padding-bottom: 4rem;
}

.wireframes-flow img {
	width: 100%;
}

.visual-design {
	padding-top: 6rem;
	padding-bottom: 4rem;
}

.visual-images {
	display: grid;
	justify-items: center;
}

.visual-design img {
	width: 80%;
}

.prototype {
	padding-top: 7rem;
	padding-bottom: 2rem;
}

.reflection {
	background-color: white;
	margin-left: 3rem;
	margin-right: 3rem;
	padding-top: 5rem;
	padding-bottom: 6rem;
	padding-left: 6rem;
	padding-right: 6rem;
	box-shadow: 10px 10px 20px 10px #AD855E;
	margin-top: 3rem;
	margin-bottom: 3rem;
}

figure {
	height: auto;
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	justify-items: center;
	align-items: center;
	padding: 5rem;
}

video {
	height: auto;
	border: 9px solid black;
	border-radius: 2rem;
}







